\relax 
\newlabel{S:1}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Provided Variables}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairs Plot of Explanatory Variables}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary Statistics for Base Model}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Subsection One}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Subsection Two}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption}}{4}}
\newlabel{eq:emc}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Second Section}{4}}
\newlabel{S:2}{{1}{4}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
